Функция ПолучитьИндексФайлов() Экспорт

	ИндексФайлов = Новый Соответствие;
	ИндексФайлов.Вставить("tempExtension.cfe", "tempExtension_git2reposync");
	ИндексФайлов.Вставить("clone.md", "clone_git2reposync");
	ИндексФайлов.Вставить("init.md", "init_git2reposync");
	ИндексФайлов.Вставить("plugins.md", "plugins_git2reposync");
	ИндексФайлов.Вставить("README.md", "README_git2reposync");
	ИндексФайлов.Вставить("setversion.md", "setversion_git2reposync");
	ИндексФайлов.Вставить("sync.md", "sync_git2reposync");
	ИндексФайлов.Вставить("usage.md", "usage_git2reposync");

	Возврат ИндексФайлов;

КонецФункции
